<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVz-2a-9d1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BrB-2K-9BQ">
            <objects>
                <viewController id="NVz-2a-9d1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMH-7t-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-Fa-oIe">
                                <rect key="frame" x="42.5" y="297.5" width="290" height="72"/>
                                <color key="backgroundColor" red="0.12636682749488526" green="0.60040114386883214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="c9W-Ch-dYc"/>
                                    <constraint firstAttribute="width" constant="290" id="uFU-f6-K7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="NVz-2a-9d1" eventType="touchUpInside" id="fyD-ei-IhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DGk-Fa-oIe" firstAttribute="centerX" secondItem="nMH-7t-yiX" secondAttribute="centerX" id="9Ar-GP-rF4"/>
                            <constraint firstItem="DGk-Fa-oIe" firstAttribute="centerY" secondItem="nMH-7t-yiX" secondAttribute="centerY" id="tb8-2l-AqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTO-fL-WZW"/>
                    </view>
                    <connections>
                        <segue destination="hs2-Ne-L3Q" kind="presentation" identifier="loginToHome" id="zUX-vu-pLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5r-2n-ue0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="394.45277361319341"/>
        </scene>
        <!--Home-->
        <scene sceneID="m1u-mZ-tTH">
            <objects>
                <tableViewController id="PNw-Uc-DI4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="84A-XW-G3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="tfZ-gO-Jd6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfZ-gO-Jd6" id="z5x-pn-uTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-au-ayu">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="MoT-AV-ZVi"/>
                                                <constraint firstAttribute="height" constant="65" id="hfW-d4-d6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-Ay-7yt">
                                            <rect key="frame" x="90" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-cY-nd3">
                                            <rect key="frame" x="89" y="37" width="270" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4J-Ay-7yt" firstAttribute="top" secondItem="z5x-pn-uTc" secondAttribute="topMargin" id="FWN-VJ-cSg"/>
                                        <constraint firstItem="VdR-au-ayu" firstAttribute="leading" secondItem="z5x-pn-uTc" secondAttribute="leadingMargin" id="MQw-0N-FaE"/>
                                        <constraint firstItem="VdR-au-ayu" firstAttribute="top" secondItem="z5x-pn-uTc" secondAttribute="topMargin" id="TjN-gU-LQ0"/>
                                        <constraint firstItem="c54-cY-nd3" firstAttribute="trailing" secondItem="z5x-pn-uTc" secondAttribute="trailingMargin" id="Uz3-8m-7Qn"/>
                                        <constraint firstItem="c54-cY-nd3" firstAttribute="leading" secondItem="VdR-au-ayu" secondAttribute="trailing" constant="8" id="fww-th-Lt7"/>
                                        <constraint firstItem="v4J-Ay-7yt" firstAttribute="leading" secondItem="VdR-au-ayu" secondAttribute="trailing" constant="9" id="gly-dk-uoU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4J-Ay-7yt" secondAttribute="trailing" constant="20" symbolic="YES" id="o4W-RI-LhY"/>
                                        <constraint firstItem="c54-cY-nd3" firstAttribute="bottom" secondItem="z5x-pn-uTc" secondAttribute="bottomMargin" id="oJh-Yk-zUu"/>
                                        <constraint firstItem="c54-cY-nd3" firstAttribute="top" secondItem="v4J-Ay-7yt" secondAttribute="bottom" constant="4" id="qKt-mJ-qKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="VdR-au-ayu" id="1er-DK-war"/>
                                    <outlet property="tweetsContent" destination="c54-cY-nd3" id="KKr-GW-oCu"/>
                                    <outlet property="userNameLabel" destination="v4J-Ay-7yt" id="rqj-Rg-xJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNw-Uc-DI4" id="waW-hF-51J"/>
                            <outlet property="delegate" destination="PNw-Uc-DI4" id="cPn-ST-O0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Xkp-T2-jSu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="icW-x3-kUe">
                            <color key="tintColor" red="0.070893951536251734" green="0.069232012485934205" blue="0.82272101683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="PNw-Uc-DI4" id="4AT-nU-ah2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FOT-MM-Qem">
                            <color key="tintColor" red="0.07089395154" green="0.069232012489999994" blue="0.82272101679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bos-D5-oas" kind="presentation" id="5GD-N1-uhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAB-id-ckk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="394.45277361319341"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="aKy-ft-9Mh">
            <objects>
                <viewController id="bgc-G0-AyU" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW2-IP-2IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-Lg-sYR">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="z0K-R8-3j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmF-6p-bpQ" firstAttribute="trailing" secondItem="vjR-Lg-sYR" secondAttribute="trailing" id="YDf-z4-JiH"/>
                            <constraint firstItem="vjR-Lg-sYR" firstAttribute="top" secondItem="KmF-6p-bpQ" secondAttribute="top" id="ubd-3a-l9A"/>
                            <constraint firstItem="vjR-Lg-sYR" firstAttribute="leading" secondItem="KmF-6p-bpQ" secondAttribute="leading" id="xJA-2i-crg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmF-6p-bpQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dx-Iy-0I1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xJZ-jn-5jj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="bgc-G0-AyU" id="rI2-tO-ykA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="brX-3d-oOk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="bgc-G0-AyU" id="sLZ-hf-Ooj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vjR-Lg-sYR" id="zwr-UE-4qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydE-kT-cyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjh-8h-ayJ">
            <objects>
                <navigationController id="hs2-Ne-L3Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTi-Rv-8HT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1263668275" green="0.60040114389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PNw-Uc-DI4" kind="relationship" relationship="rootViewController" id="wml-V1-Iec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3l-Dy-pKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="396"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="RJR-Qy-Iom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bos-D5-oas" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8m-95-3ab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1263668275" green="0.60040114389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgc-G0-AyU" kind="relationship" relationship="rootViewController" id="LFw-hA-pme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbn-FZ-XQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="394"/>
        </scene>
    </scenes>
</document>
